atseintl-master/Schema/CurrencyConversionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
//============================================================================
//  Copyright Sabre 2010
//
//          The copyright to the computer program(s) herein
//          is the property of Sabre.
//          The program(s) may be used and/or copied only with
//          the written permission of Sabre or in accordance
//          with the terms and conditions stipulated in the
//          agreement/contract under which the program(s)
//          have been supplied.
//
//============================================================================
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:include schemaLocation="CommonElements.xsd"/>
	<xs:element name="CurrencyConversionRequest">
		<xs:annotation>
			<xs:documentation>
                Currency Conversion Request
                    ATH  ESS Authorization Information
                    AGI Agent Information
                    BIL Billing Information
                    PRO Process Option Information
                    OPT Currency Conversion Option Information
            </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ATH" type="ATHType" minOccurs="0"/>
				<xs:element name="AGI" type="AGIType"/>
				<xs:element name="BIL" type="BILType"/>
				<xs:element name="PRO" type="PROType" minOccurs="0"/>
				<xs:element name="OPT" type="OPTType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- element reference declarations -->
	<xs:complexType name="AGIType">
		<xs:annotation>
			<xs:documentation>
                AGIType
                    A10             City Code 
                    A20             Pesudo City Code
                    A21             Main Travel Agency Pesudo City Code 
                    AB0             Travel agency IATA ARC Number 
                    AB1             Home agency IATA ARC Number 
                    A90             Agent function 
                    N0G             Agent duty
                    A80     		Airline Department
                    B00             Airline Carrier Code 
                    C40             Currency code for the agent 
                    Q01             CoHost Identifier
                    AE0     		Vendor CRS Code
                    AE1             Office Designator
            </xs:documentation>
		</xs:annotation>
		<xs:attribute name="A10" type="CityCodeType" use="required"/>
		<xs:attribute name="A20" type="PseudoCityCodeType" use="optional"/>
		<xs:attribute name="A21" use="optional">
			<xs:simpleType>
				<xs:restriction base="PseudoCityCodeType">
					<xs:whiteSpace value="collapse"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="AB0" type="ARCNumberType" use="optional"/>
		<xs:attribute name="AB1" type="ARCNumberType" use="optional"/>
		<xs:attribute name="A90" type="AgentFunctionType" use="optional"/>
		<xs:attribute name="N0G" type="AnyCharType" use="optional"/>
		<xs:attribute name="A80" type="xs:string" use="optional"/>
		<xs:attribute name="B00" type="AirlineCodeType" use="optional"/>
		<xs:attribute name="C40" type="CurrencyCodeType" use="optional"/>
		<xs:attribute name="Q01" type="xs:short" use="optional" default="0"/>
		<xs:attribute name="AE0" type="PartitionIDType" use="optional"/>
		<xs:attribute name="AE1" type="OfficeDesignatorType" use="optional"/>
	</xs:complexType>
	<xs:complexType name="PROType">
		<xs:annotation>
			<xs:documentation>
            PROType   Processing options
            C10         Diagnostic number
            </xs:documentation>
		</xs:annotation>
		<xs:attribute name="C10" type="xs:short" use="optional"/>
	</xs:complexType>
	<xs:complexType name="OPTType">
		<xs:annotation>
			<xs:documentation>
            OPTType  Currency Conversion Option Information
            D00 Pass date
            D01 Current Local PCC date
            A40 Country code for through currency
            N1V Request type
            N1F Command type
            C46 Source currency
            C52 Amount to be converted
            C42 Target currency
            PAH Reciprocal
            PAG EPR BSR Keyword indicator
            N1Q DC Alpha Character indicator
            </xs:documentation>
		</xs:annotation>
		<xs:attribute name="D00" type="DateYYYY-MM-DDType" use="optional"/>
		<xs:attribute name="D01" type="DateYYYY-MM-DDType" use="required"/>
		<xs:attribute name="A40" type="CountryCodeType" use="optional"/>
		<xs:attribute name="N1V" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="DC"/>
					<xs:enumeration value="FC"/>
					<xs:enumeration value="D"/>
					<xs:enumeration value="F"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="N1F" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="C"/>
					<xs:enumeration value="D"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="C46" type="CurrencyCodeType" use="optional"/>
		<xs:attribute name="C52" type="MonetaryAmountType" use="optional"/>
		<xs:attribute name="C42" type="CurrencyCodeType" use="optional"/>
		<xs:attribute name="PAH" type="BoolTFType" use="optional" default="F"/>
		<xs:attribute name="PAG" type="BoolTFType" use="optional" default="F"/>
		<xs:attribute name="N1Q" type="AnyCharType" use="optional"/>
	</xs:complexType>
</xs:schema>
