atseintl-master/Schema/DsseCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--*********************************************************
    
      generic type declarations
    
    ********************************************************-->                                                    

  <!-- any single alphanumeric character -->

  <xs:simpleType name="AlphaNumCharType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-zA-Z]{1}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- any single character -->

  <xs:simpleType name="AnyCharType">
    <xs:restriction base="xs:string">
      <xs:length value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- boolean restricted to 'T' or 'F' -->

  <xs:simpleType name="BoolTFType">                                                  
    <xs:restriction base="xs:string">                                                
      <xs:pattern value="[TF]"/>                                                     
    </xs:restriction>                                                                
  </xs:simpleType>                                                                   

  <!--*********************************************************
    
      billing and agent type declarations
    
    ********************************************************-->                                                    
<!-- ***************************** added temp types - revisit later - Prakash -->

  <xs:simpleType name="UserSetAddrType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="7"/>
    </xs:restriction>
  </xs:simpleType>
  
<!-- *************************************************** -->

  <xs:simpleType name="ActionCodeType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="5"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AgentFunctionType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AgentDepartmentCodeType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="6"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AirlineDeptCodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z0-9]{2,5}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ARCNumberType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{1,14}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ClientTransactionIDType">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CorporateIDType">
    <xs:restriction base="xs:string">
      <xs:pattern value=" "/>
      <xs:pattern value="[a-zA-Z0-9]{1,20}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PartitionIDType">
    <xs:restriction base="xs:string">
      <xs:pattern value=" "/>
      <xs:pattern value="[0-9A-Z]{2,4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PseudoCityCodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value=" "/>
      <xs:pattern value="[0-9A-Z]{3,4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="LnIATAType">
    <xs:restriction base="xs:string">
      <xs:pattern value=" "/>
      <xs:pattern value="[0-9A-F]{6}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ServiceNameType">
    <xs:restriction base="xs:string">
      <xs:pattern value=" "/>
      <xs:pattern value="[0-9a-zA-Z,]{1,8}"/>
    </xs:restriction>
  </xs:simpleType>

  <!--*********************************************************
    
      date and time common types
    
    ********************************************************-->                                                    

  <!-- Default ATSE date format:  YYYY-MM-DD -->

  <xs:simpleType name="DateYYYY-MM-DDType">
    <xs:restriction base="xs:string">
                        <xs:pattern value=" "/>
      <xs:pattern value="[2][0-9]{3}-[0-1][0-9]-[0-3][0-9]"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Default ATSE time format: HHMM (24 hour format) -->

  <xs:simpleType name="TimeHHMMType">
    <xs:restriction base="xs:string">
                        <xs:pattern value=" "/>
      <xs:pattern value="[0-2][0-9][0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TimeMinutesSinceMidnightType">
    <xs:restriction base="xs:short">
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TimeInMinutesType">
    <xs:restriction base="xs:short">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TimeZoneType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <!--*********************************************************
    
      Geo type declarations
    
    ********************************************************-->                                                    

  <xs:simpleType name="AirportCodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value=" "/>
      <xs:pattern value="[A-Z]{3,5}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="CityCodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value=" "/>
      <xs:pattern value="[A-Z]{3,5}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CountryCodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="StateCodeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="IATAAreaCodeType">
    <xs:restriction base="xs:short"/>
  </xs:simpleType>

  <!--*********************************************************
    
      common ATSE declarations
    
    ********************************************************-->                                                    

        <xs:simpleType name="AirlineCodeType">
                <xs:restriction base="xs:string">
                        <xs:pattern value=" "/>
                        <xs:pattern value="[A-Z][A-Z0-9]{1,2}"/>
                        <xs:pattern value="[A-Z0-9][A-Z][A-Z0-9]?"/>
                </xs:restriction>
        </xs:simpleType>

  <xs:simpleType name="BookingCodeType">
    <xs:restriction base="xs:string">
                        <xs:pattern value=" "/>
      <xs:pattern value="[A-Z]{1,2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CurrencyCodeType">
    <xs:restriction base="xs:string">
                        <xs:pattern value=" "/>
      <xs:pattern value="[A-Z]{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FareBasisCodeType">
                <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z0-9]{1,14}"/>
                </xs:restriction>
        </xs:simpleType>

  <xs:simpleType name="MonetaryAmountType">                                              
    <xs:restriction base="xs:float"/>                                                
  </xs:simpleType>                                                                   

  <xs:simpleType name="PassengerCodeType">
    <xs:restriction base="xs:string">
                        <xs:pattern value=" "/>
                        <xs:pattern value="[A-Z][A-Z0-9]{1,2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="GlobalDirectionType">
                <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]{2}"/>
                </xs:restriction>
        </xs:simpleType>

  <xs:simpleType name="TicketDesignatorType">
                <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z0-9]{1,10}"/>
                </xs:restriction>
        </xs:simpleType>

</xs:schema>
